<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- SEO Meta Tags -->
  <meta name="description" content="Productos Lacteos Tongod Cajamarca" />
  <meta name="author" content="Lacteos Tongod Cajamarca" />

  <!-- Webpage Title -->
  <title>Lácteos Tongod</title>

  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
  <link href="./css/bootstrap.min.css" rel="stylesheet" />

  <!-- Icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="mesagui">

  <link href="./css/aos.min.css" rel="stylesheet" />
  <link href="./css/swiper.css" rel="stylesheet" />
  <link href="./css/style.css" rel="stylesheet" />

  <!-- Favicon -->
  <link rel="icon" href="./assets/images/logofavicon.ico" />
</head>

<body>
  <!-- Navigation -->
  <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation">
    <div class="container">
      <!-- Image Logo -->
      <!-- <a class="navbar-brand logo-image" href="index.html"><img src="assets/images/LogoSombra.png" alt="alternative" /></a>-->

      <!-- Text Logo - Use this if you don't have a graphic logo -->
      <a class="navbar-brand logo-text" href="index.html"> Lácteos Tongod</a>

      <!--Menu Hambuerguesa-->
      <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ms-auto navbar-nav-scroll">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#header">INICIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">NOSOTROS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">PRODUCTOS</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#contact">CONTÁCTANOS</a>
          </li>
        </ul>
        <span class="nav-item social-icons">
          <span class="fa-stack">
            <a href="https://www.facebook.com/QuesosTongod/" title="Link to Facebook" target="_blank">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-facebook-f fa-stack-1x"></i>
            </a>
          </span>
          <!-- <span class="fa-stack">
            <a href="#your-link">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-twitter fa-stack-1x"></i>
            </a>
          </span> -->
        </span>
      </div>
      <!-- end of navbar-collapse -->
    </div>
    <!-- end of container -->
  </nav>
  <!-- end of navbar -->
  <!-- end of navigation -->

  <!-- Home -->
  <section class="home py-5 d-flex align-items-center" id="header">
    <div class="container text-light py-5" data-aos="fade-right">
      <h1 class="headline">
        Los mejores <span class="home_text">Productos Lácteos </span><br />De Cajamarca
      </h1>
      <p class="para para-light py-3">
        Productos lacteos <span class="home_text">100% Naturales</span> elavorados en
        Tongod-Cajamarca <br />
        Ganadores del primer puesto a nivel Nacional con el
        <span class="home_text">QUESO PARIA</span>
      </p>

    </div>
    <!-- end of container -->
  </section>
  <!-- end of home -->

  <!-- About -->
  <section class="about d-flex align-items-center text-light py-5" id="about">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-7" data-aos="fade-right">
          <p>SOBRE NOSTROS</p>
          <h1><span class="home_text">Productos Lácteos Tongod</span></h1>
          <p class="py-2 para-light">
            Empresa creada en el año 1981 por el Sr. Eligio Vasquez, en la provincia de Tongod
            departamento de Cajamarca, actualmente somos una de las empresas lideres en el
            elaboración de productos lacteos.
          </p>
          <p class="py-2 para-light">
            <span class="home_text">
              Primer puesto a nivel regional en la feria de Fongal con el Queso Mantecoso y Queso
              tipo Suizo . Segundo puesto con el Manjarblanco.
            </span>
            <br />
            <br />
            Gracias a la calidad de nuestros productos somos la preferencia de las familias
            cajamarquinas.
          </p>

        </div>
        <div class="col-lg-5 text-center py-4 py-sm-0" data-aos="fade-down">
          <img class="img-fluid" src="./assets/images/nosotros.png" alt="nosotros" />
        </div>
      </div>
      <!-- end of row -->
    </div>
    <!-- end of container -->
  </section>
  <!-- end of about -->

  <!-- PRODUCTOS BANDERA -->
  <section class="services d-flex align-items-center text-light py-5" id="services">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="text-center pb-2">
          <h1><span class="home_text">Productos Bandera</span></h1>
          <h4 class="para-light">Productos lacteos <span class="home_text">100% naturales </span></h4>
        </div>
        <div class="row gy-4 py-2" data-aos="zoom-in">

          <!-- Suizo -->
          <div class="col-lg-4">
            <div class="card bg-transparent">
              <img class="img-fluid" src="./assets/images/bandera1.png" alt="QUESO TIPO SUIZO" />
              <h4 class="py-2 centrar-text">QUESO TIPO SUIZO</h4>

            </div>
          </div>
          <!-- end suizo -->

          <!-- Mantecoso -->
          <div class="col-lg-4">
            <div class="card bg-transparent">
              <img class="img-fluid" src="./assets/images/bandera2.png" alt="QUESO MANTECOSO" />
              <h4 class="py-2 centrar-text">QUESO MANTECOSO</h4>

            </div>
          </div>
          <!-- end Mantecoso -->

          <!-- Paria -->
          <div class="col-lg-4">
            <div class="card bg-transparent">
              <img class="img-fluid" src="./assets/images/bandera3.png" alt="QUESO PARIA" />
              <h4 class="py-2 centrar-text">QUESO PARIA</h4>

            </div>
          </div>
          <!-- end Paria -->

          <!-- Ecologico -->
          <div class="col-lg-4">
            <div class="card bg-transparent">
              <img class="img-fluid" src="./assets/images/bandera4.png" alt="QUESO ECOLOGICO" />
              <h4 class="py-2 centrar-text">QUESO ECOLOGICO</h4>

            </div>
          </div>
          <!-- end ecologico -->

          <!-- Manjarblanco -->
          <div class="col-lg-4">
            <div class="card bg-transparent">
              <img class="img-fluid" src="./assets/images/bandera5.png" alt="MANJARBLANCO" />
              <h4 class="py-2 centrar-text">MANJARBLANCO</h4>
              <!-- <p class="para-light"></p> -->
            </div>
          </div>
          <!-- end manjarblaco -->

        </div>
        <!-- end of row -->
      </div>
    </div>
    <!-- end of container -->
  </section>
  <!-- end of PRODUCTO BANDERA -->

  <!-- PRODUCTOS QUEZOS -->
  <section class="slider-1 product text-light d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="text-center w-lg-75 m-auto pb-4">
          <h1 class="py-2"><span class="home_text">Quesos</span></h1>
        </div>
      </div>
      <!-- end of row -->

      <div class="row p-2" data-aos="zoom-in">
        <div class="col-lg-12">
          <!-- Card Slider -->
          <div class="slider-container">
            <div class="swiper-container card-slider">
              <div class="swiper-wrapper">

                <!-- Slide 1 -->
                <div class="swiper-slide">
                  <div class="product-card p-4">
                    <img class="queso" src="./assets/images/queso1.png" alt="Queso Edam" />
                    <h6 class="centrar-text">Queso Edam</h6>
                  </div>
                </div>
                <!-- end of slide 1 -->

                <!-- Slide 2 -->
                <div class="swiper-slide">
                  <div class="product-card p-4">
                    <img class="queso" src="./assets/images/queso2.png" alt="Queso Ahumado" />
                    <h6 class="centrar-text">Queso Ahumado</h6>
                  </div>
                </div>
                <!-- end of slide 2 -->

                <!-- Slide 3 -->
                <div class="swiper-slide">
                  <div class="product-card p-4">
                    <img class="queso" src="./assets/images/queso3-1.png" alt="Queso Dambo" />
                    <h6 class="centrar-text">Queso Dambo</h6>
                  </div>
                </div>
                <!-- end of slide 3 -->

                <!-- Slide 4 -->
                <div class="swiper-slide">
                  <div class="product-card p-4">
                    <img class="queso" src="./assets/images/queso4.png" alt="Queso Fresco" />
                    <h6 class="centrar-text">Queso Fresco</h6>
                  </div>
                </div>
                <!-- end of slide 4 -->

                <!-- Slide 5 -->
                <div class="swiper-slide">
                  <div class="product-card p-4">
                    <img class="queso" src="./assets/images/queso5.png" alt="Queso Mozarella" />
                    <h6 class="centrar-text">Queso Mozarella</h6>
                  </div>
                </div>
                <!-- end of slide 5 -->

                <!-- Slide 6 -->
                <div class="swiper-slide">
                  <div class="product-card p-4">
                    <img class="queso" src="./assets/images/queso6.png" alt="Queso Parmesano" />
                    <h6 class="centrar-text">Queso Parmesano</h6>
                  </div>
                </div>
                <!-- end of slide 5 -->

                <!-- Slide 7 -->
                <div class="swiper-slide">
                  <div class="product-card p-4">
                    <img class="queso" src="./assets/images/queso7.png" alt="Queso Verde" />
                    <h6 class="centrar-text">Queso Verde</h6>
                  </div>
                </div>
                <!-- end of slide 5 -->

              </div>

              <!-- Add Arrows -->
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
              <!-- end of add arrows -->

            </div>
            <!-- end of swiper-container -->
          </div>
          <!-- end of slider-container -->
          <!-- end of card slider -->
        </div>
        <!-- end of col -->
      </div>
      <!-- end of row -->
    </div>
    <!-- end of container -->
  </section>
  <!-- end of products QUEZOS -->


  <!-- yogurt -->
  <section class="slider-1 product text-light d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="text-center w-lg-75 m-auto pb-4">
          <h1 class="py-2"><span class="home_text">Yogur</span></h1>
        </div>
      </div>
      <!-- end of row -->

      <div class="row p-2" data-aos="zoom-in">
        <div class="col-lg-12">

          <!-- Card Slider -->
          <div class="slider-container">
            <div class="swiper-container card-slider">
              <div class="swiper-wrapper">

                <!-- Slide 1 -->
                <div class="swiper-slide">
                  <div class="product-card p-4">
                    <img class="queso img" src="./assets/images/yogur1.png" alt="Yogur de Fresa" />
                    <h6 class="centrar-text pt-4">Yogur de Fresa</h6>
                  </div>
                </div>
                <!-- end of slide 1 -->

                <!-- Slide 2 -->
                <div class="swiper-slide">
                  <div class="product-card p-4">
                    <img class="queso img" src="./assets/images/yogur2.png" alt="Yogur de Chirimoya"" />
                    <h6 class=" centrar-text pt-4">Yogur de Chirimoya</h6>
                  </div>
                </div>
                <!-- end of slide 2 -->

                <!-- Slide 3 -->
                <div class=" swiper-slide">
                  <div class="product-card p-4">
                    <img class="queso img" src="./assets/images/yogur3.png" alt="Yogur de Durazno" />
                    <h6 class="centrar-text pt-4">Yogur de Durazno </h6>
                  </div>
                </div>
                <!-- end of slide 3 -->


                <!-- Slide 4 -->
                <div class="swiper-slide">
                  <div class="product-card p-4">
                    <img class="queso img" src="./assets/images/yogur4.png" alt="Yogur de Sauco" />
                    <h6 class="centrar-text pt-4">Yogur de Sauco</h6>
                  </div>
                </div>
                <!-- end of slide 4 -->

                <!-- Slide 5 -->
                <div class="swiper-slide">
                  <div class="product-card p-4">
                    <img class="queso img" src="./assets/images/yogur5.png" alt="Yogur de Vainilla" />
                    <h6 class="centrar-text pt-4">Yogur de Vainilla</h6>
                  </div>
                </div>
                <!-- end of slide 5 -->

                <!-- Slide 6 -->
                <div class="swiper-slide">
                  <div class="product-card p-4">
                    <img class="queso img" src="./assets/images/yogur6.png" alt="Yogur Griego" />
                    <h6 class="centrar-text pt-4">Yogur Griego</h6>
                  </div>
                </div>
                <!-- end of slide 6 -->

                <!-- Slide 7 -->
                <div class="swiper-slide">
                  <div class="product-card p-4">
                    <img class="queso img" src="./assets/images/yogur7.png" alt="Yogur de Mora" />
                    <h6 class="centrar-text pt-4">Yogur de Mora</h6>
                  </div>
                </div>
                <!-- end of slide 7 -->

                <!-- Slide 8 -->
                <div class="swiper-slide">
                  <div class="product-card p-4">
                    <img class="queso img" src="./assets/images/yogur8.png" alt="Yogur de Piña" />
                    <h6 class="centrar-text pt-4">Yogur de Piña</h6>
                  </div>
                </div>
                <!-- end of slide 8 -->


                <!-- Slide 9 -->
                <div class="swiper-slide">
                  <div class="product-card p-4">
                    <img class="queso img" src="./assets/images/yogur9.png" alt="Yogur de Lucma" />
                    <h6 class="centrar-text pt-4">Yogur de Lucma</h6>
                  </div>
                </div>
                <!-- end of slide 9 -->


              </div>

              <!-- Add Arrows -->
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
              <!-- end of add arrows -->

            </div>
            <!-- end of swiper-container -->
          </div>
          <!-- end of slider-container -->
          <!-- end of card slider -->
        </div>
        <!-- end of col -->
      </div>
      <!-- end of row -->
    </div>
    <!-- end of container -->
  </section>
  <!-- end of products QUEZOS -->



  <!-- OTROS PRODUCTOS -->
  <section class="slider-1 product text-light d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="text-center w-lg-75 m-auto pb-4">
          <h1 class="py-2"><span class="home_text">Otros Productos</span></h1>
        </div>
      </div>
      <!-- end of row -->

      <div class="row p-2" data-aos="zoom-in">
        <div class="col-lg-12">
          <!-- Card Slider -->
          <div class="slider-container">
            <div class="swiper-container card-slider">
              <div class="swiper-wrapper">

                <!-- Slide 1 -->
                <div class="swiper-slide">
                  <div class="product-card p-4">
                    <img class="queso" src="./assets/images/otros1.png" alt="Miel de Abeja" />
                    <h6 class="centrar-text">Miel de Abeja</h6>
                  </div>
                </div>
                <!-- end of slide 1 -->

                <!-- Slide 2 -->
                <div class="swiper-slide">
                  <div class="product-card p-4">
                    <img class="queso" src="./assets/images/otros2.png" alt="Miel de Caña" />
                    <h6 class="centrar-text">Miel de Caña</h6>
                  </div>
                </div>
                <!-- end of slide 2 -->

                <!-- Slide 3 -->
                <div class="swiper-slide">
                  <div class="product-card p-4">
                    <img class="queso" src="./assets/images/otros3.png" alt="Mantequilla" />
                    <h6 class="centrar-text">Mantequilla</h6>
                  </div>
                </div>
                <!-- end of slide 3 --
                <!-- Slide 4 -->
                <div class="swiper-slide">
                  <div class="product-card p-4">
                    <img class="queso" src="./assets/images/otros4.png" alt="Mantequilla" />
                    <h6 class="centrar-text">Mantequilla</h6>
                  </div>
                </div>
                <!-- end of slide 4 -->


                <!-- Slide 5 -->
                <div class="swiper-slide">
                  <div class="product-card p-4">
                    <img class="queso" src="./assets/images/otros5.png" alt="Quesillo o Cuajada" />
                    <h6 class="centrar-text">Quesillo o Cuajada</h6>
                  </div>
                </div>
                <!-- end of slide 5 -->


              </div>

              <!-- Add Arrows -->
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
              <!-- end of add arrows -->

            </div>
            <!-- end of swiper-container -->
          </div>
          <!-- end of slider-container -->
          <!-- end of card slider -->
        </div>
        <!-- end of col -->
      </div>
      <!-- end of row -->
    </div>
    <!-- end of container -->
  </section>
  <!-- end of OTROS PRODUCTOS -->


  <!-- Contact Local Principal-->
  <section class="contact d-flex align-items-center py-5" id="contact">
    <div class="container-fluid text-light">
      <div class="text-center pb-4">
        <h1 class="py-2"><span class="home_text">Contáctanos Cajamarca</span></h1>

        <h2 class="py-2">Local Principal</h2>
      </div>

      <div class="row">
        <div class="col-lg-6 d-flex justify-content-center justify-content-lg-end align-items-center px-lg-5"
          data-aos="fade-right">
          <div style="width: 90%">
            <div class="location text-light py-5 border-radius">
              <div class="container" data-aos="zoom-in">
                <div class="row">

                  <!-- Direccion -->
                  <div class="col-lg-6 d-flex align-items-center">
                    <div class="p-2"><i class="far fa-map fa-3x"></i></div>
                    <div class="ms-2">
                      <h6>Dirección</h6>
                      <p>Jr. Guadalupe N° 117 Bo. San Sebastian</p>
                    </div>
                  </div>

                  <!-- Telefono -->
                  <div class="col-lg-6 d-flex align-items-center">
                    <div class="p-2"><i class="fas fa-mobile-alt fa-3x"></i></div>
                    <div class="ms-2">
                      <h6>Teléfono</h6>
                      <p>(076) 36 39 43 </p>
                      <p>(051) 939 876 493</p>
                    </div>
                  </div>

                  <!-- WhatsApp -->
                  <div class="col-lg-6 d-flex align-items-center">
                    <div class="p-2"><i class="fab fa-whatsapp fa-3x"></i></div>
                    <div class="ms-2">
                      <h6>WhatsApp</h6>
                      <p>(051) 943 036 971</p>
                      <p>(051) 976 672 219</p>
                    </div>
                  </div>

                  <!-- Horario Atención -->
                  <div class="col-lg-6 d-flex align-items-center">
                    <div class="p-2"><i class="far fa-clock fa-3x"></i></div>
                    <div class="ms-2">
                      <h6>Horario de Atención</h6>
                      <p>Domingo - Jueves 7:00 am a 9:00 pm </p>
                      <p>Viernes 7:00 am a 6:00 pm </p>
                      <p>Sabado 6:00 pm a 9:00 pm </p>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <!-- end of div -->
        </div>
        <!-- end of col -->

        <!-- Map -->
        <div class="col-lg-6 align-items-center py-sm-0" data-aos="fade-down">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d989.6805619766101!2d-78.51455080537505!3d-7.158076125918528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91b25afbf13db219%3A0x36e0ba4e1147858c!2sTongod%20Lacteos!5e0!3m2!1ses-419!2spe!4v1626914576842!5m2!1ses-419!2spe"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" class="border-radius"
            title="map local principal"></iframe>
        </div>
        <!-- end Maps -->
        <!-- end of col -->
      </div>
      <!-- end of row -->
    </div>
    <!-- end of container -->
  </section>
  <!-- end contact  Local Principal-->


  <!-- Location -->
  <section class="location text-light py-5">
    <div class="container" data-aos="zoom-in">

      <div class="text-center pb-4">
        <h2 class="py-2"><span class="home_text">Locales Cajamarca</span></h2>
      </div>
      <div class="row">
        <!-- Amazonas -->
        <!-- Direccion -->
        <div class="col-lg-4 d-flex align-items-center">
          <div class="p-2"><i class="far fa-map fa-3x"></i></div>
          <div class="ms-2">
            <h6>Dirección</h6>
            <p>Jr. Amazonas N° 783 </p>
          </div>
        </div>


        <!-- Comercio -->
        <!-- Direccion -->
        <div class="col-lg-4 d-flex align-items-center">
          <div class="p-2"><i class="far fa-map fa-3x"></i></div>
          <div class="ms-2">
            <h6>Dirección</h6>
            <p>Jr. Comercio N° 307</p>
          </div>
        </div>
        <!-- end Comercio -->


        <!-- Romero -->
        <!-- Direccion -->
        <div class="col-lg-4 d-flex align-items-center">
          <div class="p-2"><i class="far fa-map fa-3x"></i></div>
          <div class="ms-2">
            <h6>Dirección</h6>
            <p>Jr. Romero N° 112 frente a la Inglesia Recoleta</p>
          </div>
        </div>
        <!-- end Romero -->

      </div>
    </div>
  </section> <!-- end of location -->


  <!-- Location 2  -->
  <!-- Contact -->
  <section class="contact d-flex align-items-center py-5" id="contact1">
    <div class="container-fluid text-light">
      <div class="text-center pb-4">
        <h1 class="py-2"><span class="home_text">Contáctanos Tongod-Cajamarca</span></h1>
      </div>

      <div class="row">
        <div class="
              col-lg-6
              d-flex
              justify-content-center justify-content-lg-end
              align-items-center
              px-lg-5
            " data-aos="fade-right">
          <div style="width: 90%">

            <div class="location text-light py-5 border-radius">
              <div class="container" data-aos="zoom-in">
                <div class="row">
                  <!-- Direccion -->
                  <div class="col-lg-6 d-flex align-items-center">
                    <div class="p-2"><i class="far fa-map fa-3x"></i></div>
                    <div class="ms-2">
                      <h6>Dirección</h6>
                      <p>Jr. San Martín N° 194 </p>
                    </div>
                  </div>
                  <!-- Telefono -->
                  <div class="col-lg-6 d-flex align-items-center">
                    <div class="p-2"><i class="fas fa-mobile-alt fa-3x"></i></div>
                    <div class="ms-2">
                      <h6>Teléfono</h6>
                      <p>(051) 976 672 219</p>
                    </div>
                  </div>
                  <!-- WhatsApp -->
                  <div class="col-lg-6 d-flex align-items-center">
                    <div class="p-2"><i class="fab fa-whatsapp fa-3x"></i></div>
                    <div class="ms-2">
                      <h6>WhatsApp</h6>
                      <p>(051) 943 036 971</p>
                      <p>(051) 976 672 219</p>
                    </div>
                  </div>

                  <!-- Horario Atención -->
                  <div class="col-lg-6 d-flex align-items-center">
                    <div class="p-2"><i class="far fa-clock fa-3x"></i></div>
                    <div class="ms-2">
                      <h6>Horario de Atención</h6>
                      <p>07:00 AM - 01:00 PM</p>
                      <p>04:00 PM - 09:00 PM</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end of div -->
        </div>
        <!-- end of col -->

        <div class="col-lg-6 align-items-center py-4 py-sm-0" data-aos="fade-down">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d247.63153185353943!2d-78.82400632431293!3d-6.757108660528476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91b30fad2e99924d%3A0xb11828600e780f9f!2sComercial%20%22Cabanillas%22!5e0!3m2!1ses-419!2spe!4v1628824753744!5m2!1ses-419!2spe"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" class="border-radius"
            title="contactanos tongod"></iframe>

        </div>
        <!-- end of col -->
      </div>
      <!-- end of row -->
    </div>
    <!-- end of container -->
  </section>
  <!-- end of contact -->


  <!-- Location 3  -->
  <!-- Contact -->
  <section class="contact d-flex align-items-center py-2" id="contact2">
    <div class="container-fluid text-light">
      <div class="text-center pb-4">
        <h1 class="py-2"><span class="home_text">Contáctanos Pacasmayo</span></h1>
      </div>

      <div class="row">
        <div class="col-lg-6 d-flex justify-content-center justify-content-lg-end align-items-center px-lg-5
            " data-aos="fade-right">
          <div style="width: 90%">

            <div class="location text-light py-4 border-radius">
              <div class="container" data-aos="zoom-in">
                <div class="row">
                  <!-- Direccion -->
                  <div class="col-lg-6 d-flex align-items-center">
                    <div class="p-2"><i class="far fa-map fa-3x"></i></div>
                    <div class="ms-2">
                      <h6>Dirección</h6>
                      <p>Jr. San Martín N° 194 </p>
                    </div>
                  </div>
                  <!-- Telefono -->
                  <div class="col-lg-6 d-flex align-items-center">
                    <div class="p-2"><i class="fas fa-mobile-alt fa-3x"></i></div>
                    <div class="ms-2">
                      <h6>Teléfono</h6>
                      <p>(051) 976 672 219</p>
                    </div>
                  </div>
                  <!-- WhatsApp -->
                  <div class="col-lg-6 d-flex align-items-center">
                    <div class="p-2"><i class="fab fa-whatsapp fa-3x"></i></div>
                    <div class="ms-2">
                      <h6>WhatsApp</h6>
                      <p>(051) 943 036 971</p>
                      <p>(051) 976 672 219</p>
                    </div>
                  </div>

                  <!-- Horario Atención -->
                  <div class="col-lg-6 d-flex align-items-center">
                    <div class="p-2"><i class="far fa-clock fa-3x"></i></div>
                    <div class="ms-2">
                      <h6>Horario de Atención</h6>
                      <p>08:00 AM - 01:00 PM</p>
                      <p>04:00 PM - 09:00 PM</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end of div -->
        </div>
        <!-- end of col -->

        <div class="col-lg-6 align-items-center py-4 py-sm-0" data-aos="fade-down">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d294.07437598720435!2d-79.57115436205869!3d-7.401154371467215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x904d45fd88ffc91b%3A0xb3f5a7f449c75db0!2sJunin%2C%20Pacasmayo!5e0!3m2!1ses-419!2spe!4v1628825324167!5m2!1ses-419!2spe"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" class="border-radius"
            title="contactanos pacasmayo"></iframe>
          <br />
          <br />
          <br />
        </div>
        <!-- end of col -->
      </div>
      <!-- end of row -->
    </div>
    <!-- end of container -->
  </section>
  <!-- end of contact -->




  <!-- Bottom -->
  <div class="bottom py-4 text-light">
    <div class="container d-flex justify-content-between">
      <div>
        <p>Copyright © Productos Lácteos Tongod</p>
      </div>
      <div>
        <i class="fab fa-cc-visa fa-lg p-1"></i>
        <i class="fab fa-cc-mastercard fa-lg p-1"></i>
      </div>
    </div>
    <!-- end of container -->
  </div>
  <!-- end of bottom -->

  <!-- Back To Top Button -->
  <button onclick="topFunction()" id="myBtn">
    <img src="assets/images/up-arrow.png" alt="alternative" />
  </button>
  <!-- end of back to top button -->

  <!-- Scripts -->
  <script src="./js/bootstrap.min.js"></script>
  <!-- Bootstrap framework -->
  <script src="./js/purecounter.min.js"></script>
  <!-- Purecounter counter for statistics numbers -->
  <script src="./js/swiper.min.js"></script>
  <!-- Swiper for image and text sliders -->
  <script src="./js/aos.js"></script>
  <!-- AOS on Animation Scroll -->
  <script src="./js/script.js"></script>
  <!-- Custom scripts -->

</body>

</html>